{
  "name": "torneio-padel",
  "version": "1.0.0",
  "description": "Sistema de gestão de torneio de padel - todos contra todos",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node server/app.js"
  },
  "keywords": ["padel", "torneio", "express", "sqlite"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
